*{
  margin: 0%;
  padding: 0%;
}

body{
  font-family: Poppins;
  background: linear-gradient(to bottom, #ffffff 0%, #f5f7ff69 25%, #f5f7ff 100%);
}

main {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.video {
  display: flex;
  justify-content: center;
  align-items: center;
}

.trilho {
  width: 60px;
  height: 30px;
  background-color: #c3c3c3;
  border-radius: 150px;
  position: relative;
  cursor: pointer;
}

.trilho .indicador {
  width: 30px;
  height: 30px;
  background-color: #fff;
  border-radius: 50%;
  transform: scale(0.9);
  position: absolute;
  left: 0;
  transition: 0.5s;
}

.trilho.dark {
  background-color: #4d4d4d;
}

.trilho.dark .indicador {
  left: 30px;
  background-color: black;
}


.logo-header{
  padding-top: 7px;
  height: 3.1rem;
  width: 7rem;
}

header {
    height: 4rem;
    width: 99vw;
    display: flex;
    align-items: center;
 
      margin-bottom: 2rem;
    background-color: #fff;
  }
  
  .divheader {
    width: 99vw;
    height: 4rem;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    z-index: 1000;
    background-color: #fff;
    justify-content: space-evenly;
  }

  nav ul {
    display: flex;
    gap: 2rem;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
  }
  

  
body.dark header,
body.dark .divheader {
  background-color: #1e1e1e;
}


body.dark nav ul li a {
  color: #e4e4e4;
}

body.dark .logo-header {
  filter: brightness(0) invert(1);
}

body.dark{
  background: linear-gradient(to bottom, #1e1e1e 100%, #1e1e1e 100%, #1e1e1e 100%);
}