* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #fff;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth; 
}
header {
  height: 4rem;
  width: 99vw;
  display: flex;
  align-items: center;
  box-shadow: 
    0 3px 6px rgba(0, 0, 0, 0.1),
    0 -3px 6px rgba(0, 0, 0, 0.05);
  background-color: #fff;
}

.divheader {
  width: 99vw;
  height: 4rem;
  transition: box-shadow 0.3s ease;
  top: 0;
  left: 0;
  position: fixed;
  display: flex;
  align-items: center;
  z-index: 1000;
  background-color: #fff;
  justify-content: space-evenly;
}

.divheader.sombra {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.233);
}

.logo-header {
  height: 2.5rem;
}

nav ul {
  display: flex;
  gap: 2rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}


.destaque{
    color: #195fa1;
}

.titulo-naosei{
    color: #292828;
    height: auto;
    justify-content: center;
    text-align: center;
    font-weight: 700;
    font-size: 2.3rem;
    margin-bottom: 3rem;
    margin-top: 1rem;
}


nav a:hover {
    border-bottom: 2px solid #070707;
}

h1 {
    color: #292828;
    font-size:6.1rem;
    font-weight: 600;
    padding-bottom: 2px;
}

h2 {
    color: #292828;
    font-size: 2.3rem;
    font-weight: 500;
    padding-bottom: 1px;
}

.sub-subtitulo {
    color: #292828;
    font-size: 1.3rem;
    font-weight: 300;
    margin-top: 10px;
}

button a{
    text-decoration: none;
    font-weight: 530;
    color: rgb(255, 255, 255); 
}


button {
    margin-top: 2rem;
    width: 190px;
    border: none;
    height: 3rem;
    margin-right: 15px;
    border-radius: 50px;
    background-color: #195fa1;
    font-size: 1.2rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #195fa1;
    border-color: #000000;
    transform: translateY(-3px);
}




.button2 {
    text-decoration: none;
    font-weight: 580;
    color: #195fa1; 
    margin-top: 2rem;
    width: 190px;
    height: 3rem;
    margin-right: 15px;
    border-radius: 50px;
    border: solid 2px #195fa1;
    background-color: transparent;
    font-size: 1.2rem;
    font-weight: 600;
}

.a2{
    text-decoration: none;
    font-weight: 580;
    color: #195fa1; 
}

.logo-header{
  height: auto;
  width: 7rem;
}

.button2:hover {
    background-color: #195fa1;
    border: none;
    color: #f7f7f7;
    transform: translateY(-3px);
}

.button2:hover .a2 {
    color: #f7f7f7; 
}

.inicio {
    display: flex;
    justify-content: space-around;
    padding-bottom: 2rem;
    height: 90vh;
    background: linear-gradient(to bottom, #ffffff 0%, #f5f7ff 25%, #f5f7ff 100%);


    margin-bottom: 5rem;
    align-items: center;
}

.inicio img{
  height: 65%;
}

.section1 {
    padding-top: 4rem;
    padding-bottom: 5rem;
    width: 50%;
    padding-left: 15%;
}

.imginicio {
    padding-right: 14%;
    max-width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.imginicio:hover{
  transform: scale(1.1); 
}

.beneficios {
    background-color: #f5f7ff;
box-shadow: 2px 2px 10px 3px #0000001e;
    padding-top: 6%;
    padding-bottom: 6%;
    width: 100vw;
   margin-top: 3rem;
    border-radius: 5px;
    font-family: 'Segoe UI', sans-serif;
  }
  
  .beneficios-container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .beneficios-texto {
    flex: 1 1 350px;

  }
  
  .beneficios-texto h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 15px;
    color: #1c1c1c;
  }
  
  .beneficios-texto p {
    font-size: 1.3rem;
    line-height: 1.6;
    margin-bottom: 10px;
  }
  
  .beneficios-texto .destaque {
    color: #396AA6;
    font-weight: 700;
  }
  
  .beneficios-texto small {
    font-size: 0.9rem;
    color: #888;
  }
  
  .beneficios-lista {
    flex: 2 1 600px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
  }
  
  .beneficio {
    background-color: #fff;
    padding: 40px 60px;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    text-align: center;
  }
  
  .beneficio img {
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
  }
  
.juntar{
  display: flex;
  justify-content: space-around;
  align-items: start;
}

  .beneficio h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #1c1c1c;
  }
  
  .beneficio p {
    font-size: 0.99rem;
    color: #555;
    line-height: 1.4;
  }
  

.sou {
    background: #396AA6;
    height: 300px;
    width: 250px;
    justify-content: center;
    border-radius: 20px;
    color: white;
    text-align: center;
    padding-top: 1rem;
    padding-left: 1rem;
    padding-bottom: 1rem;
    padding-right: 1rem;
    transition: background 0.3s ease, color 0.3s ease, transform 0.3s ease;
    border: 2px solid transparent;
}

.sou h5 {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.sou-paragrafo {
    font-size: 1rem;
    font-weight: 300;

}

.sou:hover {
    background: #ffffffbe;
    color: black;
    transform: scale(1.05);
    border-color: #396AA6;
}

.sou:hover .nome,
.sou:hover .sou-paragrafo {
    color: black;
}
.duvidas {
  justify-content: center;
    margin: 0 auto;
    background: linear-gradient(to bottom, #ffffff 0%, #f5f7ff 25%, #f5f7ff 100%);


    align-items: center;
    height: auto; 

}

.duvidas h3 {
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    color: #292828;
    margin-bottom: 60px;
}

.perguntas {
    width: 1000px;
    text-align: start;
    justify-content: center;
padding-top: 9rem;
padding-bottom: 12rem;
    align-items: center;
}

.respostas {
    padding: 19px;
    background-color: #c5cdd433;
    border-radius: 5px;
}

details {
    background-color: #ffffffcb;
    border-radius: 8px;
    margin-bottom: 20px;
    padding: 10px;
    border: #2928282f solid 1px;
    color: #292828;
    font-size: 1.1rem;
    transition: background-color 0.3s ease;
}

summary {
    font-weight: 500;
    cursor: pointer;
    padding: 5px;
    font-size: 1.3rem;
    
    border-radius: 6px;
    transition: background-color 0.3s ease;
}
.footer {
    background-color: #fff;
    border-top: 1px solid #e5e7eb;
    padding: 40px 20px;
    text-align: center;
    font-family: sans-serif;
  }
  
  .footer-content {
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .footer-logo {
  margin-top: 10px;
    margin-bottom: 50px;
  }
  
  .footer-logo img {
    height: 50px;
  }
  
  .footer-menu {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 40px;
    margin-top: 50px;
  }
  
  .footer-menu a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .footer-menu a:hover {
    color: #6395f1;
  }
  
  .footer-apps {
    display: flex;
    justify-content: center;
    gap: 20px;
  
    margin-top: 50px;
  }
  
  .footer-apps img {
    height: 45px;
  }
  
  .footer-socials {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 50px;
    margin-top: 50px;
  }
  
  .footer-socials a {
    display: inline-block;
    background-color: #f3f4f6;
    padding: 10px;
    border-radius: 8px;
    transition: background-color 0.3s;
  }
  
  .footer-socials a:hover {
    background-color: #e0e7ff;
  }
  
  .footer-socials img {
    height: 25px;
  }
  
  .footer-credit {
    color: #6b7280;
    font-size: 0.9rem;
  }

.valores{
  display: flex;
  justify-content: center;
  gap: 50px;
}

  
  .valor-container {
    max-width: 400px;
    padding: 70px 70px;
    background-color: #f5f7ff;
    border-radius: 16px;
    border: #0000003b solid 1px;
margin-top: 9rem;
    text-align: center;
    font-family: 'Segoe UI', sans-serif;
  }
  
  .preco-bloco {
    margin-bottom: 20px;
  }
  
  .preco {
    font-size: 3rem;
    font-weight: bold;
    color: #195fa1; 
    display: block;
    margin-bottom: 5px;
  }
  
  .parcelamento {
    font-size: 0.95rem;
    color: #6b7280;
  }
  
  .parcelamento strong {
    color: #111827;
  }
  
  .pros-list {
    list-style: none;
    margin: 20px 0;
    padding-left: 20px;
    text-align: left;
  }
  
  .pros-list li {
    margin-bottom: 10px;
    font-size: 0.95rem;
    color: #374151;
    margin-right: 20px;
    position: relative;
  }
  
  .pros-list li::before {
    content: "✔";
    position: absolute;
    left: 0;
    color: #10b981; 
  }
  
  .btn-comprar {
    display: inline-block;
    margin-top: 20px;
    padding: 14px 50px;
    background-color: #195fa1;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    transition: background-color 0.3s ease #195fa1;
  }
  
  .btn-comprar:hover {
    background-color: #396AA6;
  }
  

  .depoimentos {
    padding: 60px 20px;
    width: 97vw;
    
    background-color: #fff;
    font-family: 'Segoe UI', sans-serif;
  }
  
.app-image{
  margin-left: 20rem;
  max-width: 38%;
  transition: transform 0.3s ease;
}

.app-image:hover{
  transform: scale(1.1); 
}

  .depoimentos-container {
    width: 70vw;
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    gap: 40px;
    flex-wrap: wrap;
  }
  
.app-download-section{
  padding-top: 4rem;
  padding-bottom: 9rem;
margin-top: 4rem;
  display: flex;
 background: linear-gradient(to bottom, #ffffff, #f5f7ff) 
}

.app-info h2{
  color: #292828;
  font-size: 2.5rem;
  margin-bottom: 5.5rem;
  margin-top: 3rem;
  font-weight: 700;
  padding-left: 13rem;
}

.app-info{
  padding-left: 6rem;}


  .depoimentos-texto {
    flex: 1;
    min-width: 250px;
  }
  
  .depoimentos-texto h2 {
    font-size: 2rem;
    font-weight: 700;
    color: #111827;
    margin-bottom: 20px;
  }

  
  .controle {
    width: 40px;
    height: 40px;
    border: none;
    background-color: #f3f4f6;
    border-radius: 50%;
    font-size: 1.2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.171);
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .controle:hover {
    background-color: #e0e7ff;
  }
  
  .cards-depoimentos {
    flex: 3;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    
    margin-bottom: 5rem;
    justify-content: space-around;
  }
  
  .card {
    background-color: #fff;
    border-radius: 12px;
    padding: 15px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.185);
    flex: 1;
    min-width: 260px;
    max-width: 310px;
    position: relative;
  }
  
  .icone-citacao {
    font-size: 2rem;
    color: #156dc0;
    background-color: #e0e7ff;
    padding: 8px 12px;
    border-radius: 10px;
    display: inline-block;
    margin-bottom: 10px;
  }
  
  .comentario {
    font-size: 0.95rem;
    color: #374151;
    margin-bottom: 12px;
  }
  
  .estrelas {
    font-size: 1.1rem;
    color: #fbbf24; 
    margin-bottom: 15px;
  }
  
 .pricing-container {
      display: flex;
      justify-content: center;
 

    padding-bottom: 10rem;
      gap: 25px;
    }

.tituloplano{

  justify-content: center;
  text-align: center;
padding-bottom: 6rem;
  padding-top: 11rem;
  font-size: 3rem;
}

    .plan {
      background-color: #f5f7ff;
      border-radius: 8px;
      padding: 60px 30px;
      width: 250px;
      text-align: center;
      transition: transform 0.3s;
      border: 1px solid #2c2f4054;
    }

    .plan.highlight {
      background-color: #4d85b962;
      transform: scale(1.10);
    }

    .plan h2 {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    .plan p {
      font-size: 14px;
      color: #000000;
      margin-bottom: 20px;
    }

    .price {
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .plan span {
      font-size: 14px;
      color: #000000;
      display: block;
      margin-bottom: 20px;
    }

    .plan button {
      background-color: white;
      color: rgb(0, 0, 0);
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }

    .plan:not(.highlight) button {
      background-color: transparent;
      border: 1px solid #000000;
      color: #000000;
    }

    .plan:hover {
      transform: scale(1.03);
    }
   body.dark {
      background-color: #0d0f1a;
      color: white;
    }


    body.dark .plan {
      background-color: #2d3c52;
      border-color: #2c2f40;
      border: 1px solid #ffffff42;
    }

    body.dark .plan.highlight {
      background-color: #0b4376;
      color: white;
    }

    body.dark .plan:not(.highlight) button {
      background-color: transparent;
      border: 1px solid #ffffff;
      color: #ffffff;
    }

    body.dark .plan.highlight button {
      background-color: white;
      color: black;
      border: none;
    }
  .nome {
    font-size: 1rem;
    color: #111827;
  }
  
  .cargo {
    font-size: 0.85rem;
    color: #6b7280;
  }

  
.trilho{
  width: 60px;
  height: 30px;
  background-color: #c3c3c3;

  border-radius: 150px;
  position: relative;
  cursor: pointer;
}
.trilho .indicador{
  width: 30px;
  height: 30px;
  background-color: #fff;
  border-radius: 50%;
  transform: scale(.9); 
  position: absolute;
  left: 0;
  transition:  .5s; 
}


.trilho.dark{
    background-color: #4d4d4d;


}
.trilho.dark .indicador{
  left: 30px; 
  background-color: black;
}

body.dark {
  background-color: #1e1e1e;
  color: #e4e4e4;
}


body.dark header,
body.dark .divheader {
  background-color: #1e1e1e;
}


body.dark nav ul li a {
  color: #e4e4e4;
}


body.dark  button {
  background-color: #1d5e9b;
  color: #ffffff;
  border: none;
}

body.dark .button2{
  background-color: #111827;
  border: solid 2px #ffffff;
}

body.dark .inicio button a {
  color: #ffffff;
  text-decoration: none;
}

body.dark .logo-header,
body.dark .footer-logo img {
  filter: brightness(0) invert(1);
}

body.dark .beneficio img{
  filter: brightness(0) invert(1);
}

body.dark .perguntas,
body.dark .duvidas{
  background-color: #1e1e1e;
  background: linear-gradient(to bottom, #1e1e1e 0%, #1e1e1e 25%, #1e1e1e 100%);

}


body.dark .footer {
  background-color: #1e1e1e;
  color: #e4e4e4;
}

body.dark .footer a {
  color: #e4e4e4;
}



body.dark .footer a:hover {
  color: #90caf9;
}

body.dark .footer-credit strong {
  color: #ffffff;
}

body.dark .card {
  background-color: #2c2c2c;
  color: #e4e4e4;
  border-radius: 8px;
  padding: 1rem;
}

body.dark h1,
body.dark h2,
body.dark h3,
body.dark p,
body.dark summary {
  color: #e4e4e4;
}


body.dark .app-download-section{
  background: linear-gradient(to bottom, #1e1e1e, #1e1e1e) 
}
body.dark .inicio {
  background: linear-gradient(to bottom, #1e1e1e 100%, #1e1e1e 100%, #1e1e1e 100%);
}

body.dark body{
  background-color: #1e1e1e;
}

body.dark section,
body.dark .depoimentos-container,
body.dark .app-info,
body.dark .valores,
body.dark .imginicio,
body.dark .app-download-section,
body.dark .inicio,
body.dark .section1 {
  background-color: #1e1e1e;
}

body.dark .beneficios-container,
body.dark .beneficios{
  background-color: #2c2b2b;
}


body.dark a {
  color: #90caf9;
}


body.dark details {
  background-color: #2c2c2c;
  border-radius: 6px;
  padding: 0.5rem 1rem;
}

body.dark .beneficio{
  background-color: #0b4376;
  color: #f3f4f6;
}

body.dark .divimg{
  background-color: #1e1e1e;
}
body.dark .app-download-section{
  background-color: #1e1e1e;
}

body.dark .estrelas,
body.dark .icone-citacao {
  color: #f1c40f;
}

body.dark span {
  color: #fff;
} 








/* Responsivo para telas menores (celulares e tablets) */
@media (max-width: 768px) {
  header .divheader {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  nav ul li {
    margin: 0.5rem 0;
  }

  .inicio {
    flex-direction: column;
    text-align: center;
    padding: 2rem;
  }

  .imginicio {
    width: 100%;
    max-width: 300px;
    margin-top: 1.5rem;
  }

  .section1 h1 {
    font-size: 2rem;
  }

  .section1 h2 {
    font-size: 1.3rem;
  }

  .depoimentos-container,
  .beneficios-container,
  .app-download-section,
  .pricing-container {
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }

  .cards-depoimentos {
    flex-direction: column;
  }

  .card {
    width: 90%;
    margin-bottom: 1rem;
  }

  .beneficios-lista {
    flex-direction: column;
    gap: 1.5rem;
  }

  .beneficio {
    width: 100%;
    text-align: center;
  }

  .app-download-section {
    flex-direction: column;
    align-items: center;
    padding: 2rem 1rem;
    text-align: center;
  }

  .app-info {
    max-width: 100%;
    padding: 0;
  }

  .app-info h2 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .juntar {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .juntar div {
    padding: 0 !important;
  }

  .juntar p {
    font-size: 0.95rem;
  }

  .juntar img {
    height: 45px !important;
  }

  .divimg {
    margin-top: 2rem;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .app-image {
    width: 90%;
    max-width: 320px;
  }



  .pricing-container {
    flex-direction: column;
    gap: 2rem;
  }

  .plan {
    width: 90%;
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
  }

  .footer-menu {
    flex-direction: column;
    gap: 0.5rem;
  }

  .footer-apps img,
  .footer-socials img {
    height: 40px;
  }

  .footer-socials {
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
  }
}
