<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CADBEB"
    tools:context=".Tela_Entrada">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_janela" />

    <View
        android:id="@+id/view"
        android:layout_width="305dp"
        android:layout_height="458dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="78dp"
        android:background="@drawable/recipiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/texto_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="Email"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/digite_email"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="@+id/view" />

    <EditText
        android:id="@+id/digite_email"
        android:layout_width="210dp"
        android:layout_height="44dp"
        android:layout_marginBottom="36dp"
        android:ems="10"

        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/texto_senha"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toStartOf="@+id/view" />

    <TextView
        android:id="@+id/texto_senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="Senha"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/digite_senha"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="@+id/view" />

    <EditText
        android:id="@+id/digite_senha"
        android:layout_width="210dp"
        android:layout_height="44dp"
        android:layout_marginBottom="44dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/botao_cadastrar"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toStartOf="@+id/view" />

    <Button
        android:id="@+id/botao_cadastrar"
        android:layout_width="210dp"
        android:layout_height="44dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#396AA6"
        android:text="CADASTRAR"
        app:cornerRadius="7dp"
        app:layout_constraintBottom_toTopOf="@+id/botao_login"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view" />

    <Button
        android:id="@+id/botao_login"
        android:layout_width="210dp"
        android:layout_height="44dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#396AA6"
        android:text="LOGIN"
        app:cornerRadius="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view" />
</androidx.constraintlayout.widget.ConstraintLayout>