<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style/css/style.css">
  
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="icon" href="img/icone-janela.png" type="image/x-icon">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>Janela Segura</title>
</head>
<body>
    <header>
      <div class="divheader" id="meuHeader">
       <img  class="logo-header" src="img/logo-preta.png">
        <nav>
            <ul>
                <li><a href="#inicio">Início</a></li>
                <li><a href="#beneficios">Benefícios</a></li>
                <li><a href="#download">Download App</a></li>
                <li><a href="#planos">Planos</a></li>
                <li><a href="#duvida">Dúvidas</a></li>            
            </ul>
        </nav>
        <div class="trilho" id="trilho">
          <div class="indicador"></div>
      </div>
  
      <script src="style/js/main.js"></script>
      </div>
    </header>

    <div id="inicio" class="inicio"  >
        <section class="section1">
            <h1>Janela Segura </h1>
            <h2>A Solução Inteligente para Sua Janela</h2>
            <p class="sub-subtitulo">Já pensou em poder sair de casa sem se preocupar com o clima?</p>
            <button><a href="https://drive.google.com/file/d/15ZOh4BZ86uegvw4qYWpWZJQ99IV55kgG/view?usp=drive_link">Comece agora</a></button>
            <button class="button2"><a class="a2" href="saiba-mais.html">Saiba mais</a></button>
        </section>
        <img class="imginicio" src="img/TelaInicial.png" alt="Imagem de Janela">
    </div>
    </div>
    <section id="beneficios" class="depoimentos">
        <div class="depoimentos-container" data-aos="fade-up">
         

          <div class="cards-depoimentos">
            <div class="card">
              <div class="icone-citacao">❝</div>
              <p class="comentario">
                O aplicativo é muito fácil de usar e me ajudou bastante no dia a dia. Recomendo para todos!
              </p>
              <div class="estrelas">★★★☆☆</div>
              <p class="nome"><strong>Roberto Silva</strong></p>
              <p class="cargo">Fundador da Empresa Exemplo</p>
            </div>
      
            <div class="card">
              <div class="icone-citacao">❝</div>
              <p class="comentario">
                Interface intuitiva, suporte excelente e funcionalidades incríveis. Simplesmente amei!
              </p>
              <div class="estrelas">★★★★★</div>
              <p class="nome"><strong>Ana Souza</strong></p>
              <p class="cargo">CEO da Tech Soluções</p>
            </div>
      
            <div class="card">
              <div class="icone-citacao">❝</div>
              <p class="comentario">
                Muito útil para organizar minha rotina. Só poderia ter mais temas de cores.
              </p>
              <div class="estrelas">★★★★☆</div>
              <p class="nome"><strong>João Pereira</strong></p>
              <p class="cargo">Cofundador da Agência Criativa</p>
            </div>
            <div class="card">
                <div class="icone-citacao">❝</div>
                <p class="comentario">
                  Muito útil para organizar minha rotina. Só poderia ter mais temas de cores.
                </p>
                <div class="estrelas">★★★★☆</div>
                <p class="nome"><strong>João Pereira</strong></p>
                <p class="cargo">Cofundador da Agência Criativa</p>
              </div>
          </div>

          <section id="beneficio" class="beneficios" data-aos="fade-up">
            <div class="beneficios-container">
              <div class="beneficios-texto">
                <h2>
                  Conheça os principais <span class="destaque">benefícios</span> do nosso sistema e
                  garanta mais <span class="destaque">praticidade, segurança e conforto</span>  no seu dia a dia.
                </h2>
                <p>Controle total via aplicativo, de<span class="destaque"> qualquer lugar do mundo</span>, com <strong>conexão à internet.</strong></p>   
              </div>

              <div class="beneficios-lista">
                <div class="beneficio">
                  <img src="img/srgurança.svg" alt="Pagamento fácil" />
                  <h3>Segurança</h3>
                  <p>Protege sua casa
                    contra infiltrações de água e possíveis danos causados pela chuva.</p>
                </div>
          
                <div class="beneficio">
                  <img src="img/shield-fill-check.svg" alt="Segurança de dados" />
                  <h3>Praticidade</h3>
                  <p>A automatização do fechamento das janelas elimina a necessidade de uma ação manual constante.</p>
                </div>
          
                <div class="beneficio">
                  <img src="img/umbrella-fill.svg" alt="Estatísticas de custo" />
                  <h3>Conforto</h3>
                  <p>O sistema elimina a necessidade de se preocupar em fechar as janelas durante tempestades.</p>
                </div>
          
                <div class="beneficio">
                  <img src="img/speedometer.svg" alt="Suporte 24/7" />
                  <h3>Agilidade</h3>
                  <p>Caracterizado pela agilidade, com tarefas executadas rapidamente e sem desperdício de tempo.</p>
                </div>
              </div>
            </div>
          </section>
          
        </div>
      </section>
      

    
    <section id="download" data-aos="fade-up" class="app-download-section"  ;>
        <div class="app-info" style="max-width: 50%; padding-top: 1.7rem;">
          <h2>Download do nosso aplicativo<br>saia de casa, sem preocupações:</h2>
      <div class="juntar">
          <div style="padding-left: 7rem;">
            <p style="margin: 0; color: #777;">App Store</p>
            <p style="margin: 0; font-size: 1.5rem; color: gold;">★★★★★</p>
            <p style="font-weight: bold; margin: 0.5rem 0;font-size: 1.3rem;">IOS</p>
            <p style="margin-bottom: 1rem; color: #777;">rating 4.7, 187K+ reviews</p>
            <a href=""><img src="https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg" alt="Download on the App Store" style="height: 50px;"></a>
          </div>
      
          <div>
            <p style="margin: 0; color: #777;">Google Play</p>
            <p style="margin: 0; font-size: 1.5rem; color: gold;">★★★★★</p>
            <p style="font-weight: bold; margin: 0.5rem 0; font-size: 1.3rem;">Android</p>
            <p style="margin-bottom: 1rem; color: #777;">rating 4.8, 30K+ reviews</p>
            <a href="https://drive.google.com/file/d/15ZOh4BZ86uegvw4qYWpWZJQ99IV55kgG/view?usp=drive_link"><img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg" alt="Get it on Google Play" style="height: 50px;"></a>
          </div>
        </div>
      </div>
        <div class="divimg" data-aos="zoom-in-up">
          <img class="app-image" src="img/applembrete.png" alt="App mockup">
        </div>
      </section>
      <div>
<div>
        <div id="planos" class="tituloplano"><h4>Nossos planos</h4></div>
<div class="pricing-container">


    <div class="plan">
      <h2>Aplicativo</h2>
      <p>Sempre atento a o tempo</p>
      <div class="price">R$15</div>
      <span>Mensal</span>
      <button>Comprar</button>
    </div>

    <div class="plan highlight">
      <h2>Aplicativo e dispositivo</h2>
      <p>O combo pra te tranquilizar</p>
      <div class="price">R$150</div>
      <span>Anual</span>
      <button>Comprar agora</button>
    </div>

    <div class="plan">
      <h2>Dispositivo <br>Janela Segura</h2>
      <p>Agilidade na sua janela</p>
      <div class="price">R$50</div>
      <button>Comprar</button>
    </div>
  </div>
</div>
    <div id="duvida" data-aos="fade-up" class="duvidas">
       <center>
        <section class="perguntas">
            <h3>Dúvidas frequentes</h3>
            <details>
                <summary>Como o dispositivo detecta a chuva?</summary>
                <p class="respostas">O dispositivo possui um sensor de chuva que detecta a água quando entra em contato com a superfície, acionando automaticamente o fechamento da janela.</p>
            </details>
            <details>
                <summary>O dispositivo é fácil de instalar?</summary>
                <p class="respostas">A instalação é simples e pode ser realizada por um profissional ou por você mesmo, com o auxílio do manual de instalação.</p>
            </details>
            <details>
                <summary>O dispositivo pode ser utilizado em ambientes com alta umidade?</summary>
                <p class="respostas">Sim, o dispositivo foi projetado para funcionar em ambientes com alta umidade, como áreas litorâneas, e é resistente a danos causados pela exposição constante à umidade.</p>
            </details>
            <details>
                <summary> O que acontece se a janela já estiver fechada quando a chuva começa?</summary>
                <p class="respostas">Se a janela já estiver fechada, o dispositivo não realizará nenhuma ação, garantindo que não haja movimento desnecessário ou risco de danos.</p>
            </details>
        </section></center>
    </div>
    <script>
(function(){if(!window.chatbase||window.chatbase("getState")!=="initialized"){window.chatbase=(...arguments)=>{if(!window.chatbase.q){window.chatbase.q=[]}window.chatbase.q.push(arguments)};window.chatbase=new Proxy(window.chatbase,{get(target,prop){if(prop==="q"){return target.q}return(...args)=>target(prop,...args)}})}const onLoad=function(){const script=document.createElement("script");script.src="https://www.chatbase.co/embed.min.js";script.id="ANDZQNS89ZopMbCwtJ4MH";script.domain="www.chatbase.co";document.body.appendChild(script)};if(document.readyState==="complete"){onLoad()}else{window.addEventListener("load",onLoad)}})();
</script>
    <footer class="footer">
        <div class="footer-content">
          <div class="footer-logo">
            <img src="img/logo-preta.png" alt="Logo">
          </div>
          
          <nav class="footer-menu">
            <a href="#">Inicial</a>
            <a href="#">Comprar</a>
            <a href="#">Duvidas frequentes</a>
            <a href="#">Blog</a>
            <a href="#">Contato</a>
            <a href="#">Conta</a>
          </nav>
      
          <div class="footer-apps">
            <a href="#"><img src="https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg" alt="App Store"></a>
            <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg" alt="Google Play"></a>
          </div>
      
          <div class="footer-socials">
            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384005.png" alt="Facebook"></a>
            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384015.png" alt="Instagram"></a>
            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733635.png" alt="Twitter"></a>
            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384012.png" alt="YouTube"></a>
          </div>
      
          <p class="footer-credit">© All rights reserved. Made by <strong>Maria Julia Felix, Vinicius Donato, Yasmin Kashimura e Rebeca Corrêa</strong></p>
        </div>
      </footer>
      <script>
        AOS.init();
      </script>
      
</body>

</html>
