<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janela Segura</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style/css/saiba-mais.css">
</head>
<body>
    <header>
        <div class="divheader" id="meuHeader">
    <a href="index.html"><img class="logo-header" src="img/logo-preta.png"></a>
          <nav>
              <ul>
                  <li><a href="#inicio">Início</a></li>
                  <li><a href="#beneficios">Benefícios</a></li>
                  <li><a href="#duvida">Download App</a></li>
                  <li><a href="#duvida">Planos</a></li>
                  <li><a href="#duvida">Dúvidas</a></li>
              
              </ul>
          </nav>

          <div class="trilho" id="trilho">
            <div class="indicador"></div>
        </div>
    
        <script src="style/js/main.js"></script>
</div>
</header>

<main>
<div class="video">
<iframe width="1000" height="600" src="https://www.youtube.com/embed/Sq8qs82FPxk?si=stiitpSYB2kYg5Mc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</main>



</body>
</html>